<?xml version="1.0"?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="parent_link" default="world"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

  <link name="camera_base_link" />
  <xacro:sensor_d435 name="camera" topics_ns="camera" parent="camera_base_link" publish_pointcloud="true">
    <!-- <origin xyz="0 0.7 2" rpy="0 1.570796 1.570796" /> -->
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:sensor_d435>
  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
