<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_marble'>
      <static>1</static>
      <pose>0 0 0.648 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <gravity>0</gravity>
    </model>
    <model name='Coke'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Coke/meshes/coke.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.00336667</ixx>
            <iyy>0.000866667</iyy>
            <izz>0.00416667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.112349 -2.10972 0 0 -0 0</pose>
      <plugin name='attach_plugin' filename='libgazebo_ros_attach.so'>
        <robot_namespace>/</robot_namespace>
        <model_name>Coke</model_name>
        <link_name>body</link_name>
        <attach_to>table_marble::link</attach_to>
        <pose>0 0 0.1 0 0 0</pose>
      </plugin>
    </model>
    <model name='glass_bottle'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.493257 -2.16409 0 0 -0 0</pose>
    </model>
    <model name='Great_Dinos_Triceratops_Toy'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Great_Dinos_Triceratops_Toy/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Great_Dinos_Triceratops_Toy/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.043397 -2.37396 0 0 -0 0</pose>
    </model>
    <model name='LACING_SHEEP'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/LACING_SHEEP/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/LACING_SHEEP/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.151239 -2.06127 0 0 -0 0</pose>
    </model>
    <model name='orange'>
      <pose>0.506108 -1.88771 0.033634 -1.83141 0.386611 2.97317</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.09679e-07</ixx>
            <ixy>-1.79434e-24</ixy>
            <ixz>4.94318e-24</ixz>
            <iyy>1.07389e-07</iyy>
            <iyz>1.64916e-23</iyz>
            <izz>1.06575e-07</izz>
          </inertia>
          <mass>0.000202723</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='peach'>
      <pose>1.11196 -2.40865 0.2 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>4.58765e-08</ixx>
            <ixy>-6.82467e-24</ixy>
            <ixz>4.97606e-24</ixz>
            <iyy>4.44404e-08</iyy>
            <iyz>-3.03756e-24</iyz>
            <izz>4.09827e-08</izz>
          </inertia>
          <mass>0.000117214</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='strawberry'>
      <pose>1.30095 -2.11161 0.3 -2 0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.11429e-08</ixx>
            <ixy>-9.25193e-25</ixy>
            <ixz>-2.05228e-24</ixz>
            <iyy>1.01061e-08</iyy>
            <iyz>4.2342e-25</iyz>
            <izz>9.08681e-09</izz>
          </inertia>
          <mass>4.83234e-05</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='glass_bottle_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.26388 0.612276 0 0 -0 0</pose>
    </model>
    <model name='glass_bottle_1'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.24702 0.489036 0 0 -0 0</pose>
    </model>
    <model name='glass_bottle_2'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/totoro/workspaces/gazebo/models/glass_bottle/mesh/glass_bottle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.38475 0.521014 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1113 914000000</sim_time>
      <real_time>175 837625327</real_time>
      <wall_time>1743583710 269000171</wall_time>
      <iterations>121107</iterations>
      <model name='Coke'>
        <pose>0.296598 0.055113 0.964753 2.8e-05 8.9e-05 -2.02931</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.296598 0.055113 0.964753 2.8e-05 8.9e-05 -2.02931</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0.001476</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Great_Dinos_Triceratops_Toy'>
        <pose>0.441416 -0.078202 0.964712 -0.010703 0.011357 -9.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.441416 -0.078202 0.964712 -0.010703 0.011357 -9.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='LACING_SHEEP'>
        <pose>0.14695 -0.179732 0.964612 -0.002643 -0.004075 -2.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.14695 -0.179732 0.964612 -0.002643 -0.004075 -2.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.3e-05 3.5e-05 -0.008062 0.23292 -0.157141 0</acceleration>
          <wrench>2.3e-05 3.5e-05 -0.008062 0 -0 0</wrench>
        </link>
      </model>
      <model name='glass_bottle'>
        <pose>0.353316 -0.120967 0.978191 -0.623052 -0.476631 -1.17253</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.353316 -0.120967 0.978191 -0.623052 -0.476631 -1.17253</pose>
          <velocity>-0.00152 -0.002746 0.005933 0.204404 -0.113195 2e-06</velocity>
          <acceleration>-0.002177 -0.003462 18.793 0.362842 -0.220255 1e-06</acceleration>
          <wrench>-0.002177 -0.003462 18.793 0 -0 0</wrench>
        </link>
      </model>
      <model name='glass_bottle_0'>
        <pose>0.434946 0.139388 0.964756 3e-06 -3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.434946 0.139388 0.964756 3e-06 -3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='glass_bottle_1'>
        <pose>0.077653 0.041555 0.976054 0.224333 -0.591516 1.32304</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.077653 0.041555 0.976054 0.224333 -0.591516 1.32304</pose>
          <velocity>0.000597 -0.007181 0.013083 0.636534 0.053022 5e-05</velocity>
          <acceleration>0.000751 -0.0107 5.05863 -0.243694 -0.032796 -1.1e-05</acceleration>
          <wrench>0.000751 -0.0107 5.05863 0 -0 0</wrench>
        </link>
      </model>
      <model name='glass_bottle_2'>
        <pose>0.256864 -0.071369 0.964752 7e-06 -7e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.256864 -0.071369 0.964752 7e-06 -7e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange'>
        <pose>0.567428 0.102811 0.963266 -0.395826 0.166976 -2.18733</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.567428 0.102811 0.963266 -0.395826 0.166976 -2.18733</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.001987 0 -0 0</wrench>
        </link>
      </model>
      <model name='peach'>
        <pose>-0.013816 -0.114267 0.960745 0.279288 0.432212 2.30009</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.013816 -0.114267 0.960745 0.279288 0.432212 2.30009</pose>
          <velocity>-0.000414 2.1e-05 -0.000505 -0.000543 0.103578 0.004852</velocity>
          <acceleration>-0.456367 0.068523 -0.603438 -2.84074 1.15347 -0.026537</acceleration>
          <wrench>-5.3e-05 8e-06 -7.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='strawberry'>
        <pose>0.462067 -0.192506 0.962055 0.666489 0.157316 -0.040538</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.462067 -0.192506 0.962055 0.666489 0.157316 -0.040538</pose>
          <velocity>6.1e-05 0.000131 0.009633 0.049248 -0.021964 0.00357</velocity>
          <acceleration>0.279273 0.143538 19.2426 -1.04109 -0.246089 0.764662</acceleration>
          <wrench>1.3e-05 7e-06 0.00093 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_marble'>
        <pose>0 0.336463 0.648 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0.336463 0.648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-0.066824 -1.09245 0.479397 0 -0 1.5e-05</pose>
        <scale>0.717495 0.69747 0.958795</scale>
        <link name='link'>
          <pose>-0.066824 -1.09245 0.479397 0 -0 1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.76597 -3.69574 4.80216 0 0.573798 0.0442</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box'>
      <pose>-0.066824 -1.58215 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
